<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Mukhammad-Rizo Botirov</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1, h2, h3 {
        margin: 0;
        padding: 0;
    }

    .header, .section {
        margin-bottom: 20px;
    }

    .header {
        text-align: center;
    }

    .contact-info {
        margin: 10px 0;
    }

    .contact-info a {
        margin-right: 10px;
        text-decoration: none;
        color: #333;
    }

    .section h2 {
        background-color: #333;
        color: #fff;
        padding: 5px;
    }

    .section h3 {
        margin-top: 10px;
    }

    .section p, .section ul {
        margin-left: 20px;
    }

    ul {
        list-style-type: disc;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Muhammad-Rizo Botirov</h1>
        <div class="contact-info">
            <p>+99888 168 71 07 | botirovmuhammadrizo61@gmail.com | <a href="https://t.me/rizo_17o7">Telegram</a> |
                <a href="https://github.com/rizo17o7">GitHub</a></p>
        </div>
    </div>
    <div class="section">
        <h2>Personal Statement</h2>
        <p>I am ready to apply the knowledge I have gained so far and collaborate in a dynamic team environment.
            My goal is to actively participate in difficult projects, gain new knowledge and contribute to the
            success of the team and increase my experience.</p>
    </div>
    <div class="section">

        <h3>Mohirdev</h3>
        <p>Full stack Python bootcamp program at Mohirdev</p>
        <p>Tashkent, Uzbekistan | March. 2024 - July 2024</p>

        <h3>Digital City</h3>
        <p>Backend Python Django</p>
        <p>Andijan, Uzbekistan | Dec. 2023 - Feb 2024</p>

        <p><strong>Soft skills:</strong> Communication, Leadership, Stability, Problem solving.</p>
    </div>
    <div class="section">
        <h2>Projects</h2>
        <h3>Project: Website for news</h3>
        <p>Technologies: Python, Django, PostgreSQL, HTML, CSS, JavaScript </p>
        <ul>
            <li><a href="https://github.com/rizo17o7/news_project">GitHub</a></li>
        </ul><hr>

        <h3>Project: DRF for instagram clone</h3>
        <p>Technologies: Python, DRF, HTML, PostgreSQL </p>
        <ul>
            <li><a href="https://github.com/rizo17o7/instagram">GitHub</a></li>
        </ul><hr>

        <h3>Project: A project that tracks your personal debts</h3>
        <p>Technologies: Python, FastAPI, SQLAchemy , Postgresql </p>
        <ul>
            <li><a href="https://github.com/rizo17o7/fast_proj">GitHub</a></li>
        </ul><hr>

        <h3>and others</h3>
    </div>
    <div class="section">
        <h2>Technical Skills</h2>
        <p><strong>Languages:</strong> Python, SQL (Postgres), SQL (Server), HTML/CSS</p>
        <p><strong>Frameworks:</strong> Django, Django REST, FastAPI</p>
        <p><strong>Developer Tools:</strong> Git, Postman, VS Code, Visual Studio, PyCharm</p>
        <p><strong>Languages:</strong> Uzbek - Native, English - Elementary, Russian - Advanced</p>
    </div>
</div>
</body>
</html>
